# ImageBlogWebPage

./: ImageGalleryAndBlog.sln  LICENSE  README.md
ImageGalleryAndBlog/: ImageGalleryAndBlog.csproj  Program.cs  Startup.cs
ImageGalleryAndBlog.Data/: IImageBlog.cs  ImageGalleryAndBlog.Data.csproj  ImageGalleryAndBlogDbContext.cs
ImageGalleryAndBlog.Data/Migrations/: 20180127163255_new.Designer.cs  20180127163255_new.cs  ImageGalleryAndBlogDbContextModelSnapshot.cs
ImageGalleryAndBlog.Data/Models/: ApplicationUser.cs  Article.cs  ArticleComments.cs  ArticleDistinctCategorys.cs  ArticleDistinctTags.cs  ArticleReference.cs  ArticleTags.cs  CheckSpam.cs  GalleryImage.cs  ImageDistinctCategorys.cs  ImageTags.cs  Subscribers.cs  Visitors.cs
ImageGalleryAndBlog.Services/: ImageGalleryAndBlog.Services.csproj  ImageService.cs
ImageGalleryAndBlog/Controllers/: AccountController.cs  AdminPanelController.cs  GalleryController.cs
ImageGalleryAndBlog/Models/: AdminPanelModels.cs  GalleryIndexModel.cs
ImageGalleryAndBlog/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs
ImageGalleryAndBlog/Views/Account/: Login.cshtml  LoginWith2fa.cshtml
ImageGalleryAndBlog/Views/AdminPanel/: ArticleDelete.cshtml  ArticleInsert.cshtml  ArticleReferenceDelete.cshtml  ArticleReferenceInsert.cshtml  ArticleReferenceUpdate.cshtml  ArticleUpdate.cshtml  DataBaseConnect.cshtml  Forms.cshtml  ImageGalleryDelete.cshtml  ImageGalleryInsert.cshtml  ImageGalleryUpdate.cshtml  Index.cshtml  Tables.cshtml  _side_navigation.cshtml  _top_navigation.cshtml
ImageGalleryAndBlog/Views/Gallery/: About.cshtml  Blog.cshtml  Contact.cshtml  FullArticle.cshtml  Index.cshtml  Send.cshtml  _Footer.cshtml  _Navigation.cshtml
ImageGalleryAndBlog/Views/Shared/: _Admin.cshtml  _Layout.cshtml
ImageGalleryAndBlog/wwwroot/css/: admin.css  admin.min.css  animate.css  site.css  site.min.css
ImageGalleryAndBlog/wwwroot/js/: admin.min.js  admin.min.js.map  jquery.nicescroll.js  main.js  scripts.js  site.js  site.min.js
